{
  "name": "kyaratarv2-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@types/d3": "^5.7.2",
    "aws-sdk": "^2.568.0",
    "axios": "^0.18.1",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "chart.js": "^2.9.2",
    "cryptr": "^4.0.2",
    "d3": "^5.12.0",
    "frappe-charts": "^1.3.0",
    "google-auth-library": "^2.0.2",
    "google-images": "^2.1.0",
    "googleapis": "^34.0.0",
    "hover.css": "^2.3.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timer": "^1.3.0",
    "nan": "^2.14.0",
    "prerender-spa-plugin": "^3.4.0",
    "pusher-js": "^4.4.0",
    "quasar": "0.0.18",
    "quasar-cli": "^0.16.4",
    "quasar-extras": "^2.0.9",
    "quasar-framework": "^0.16.0",
    "query-string": "^6.8.3",
    "register-service-worker": "^1.6.2",
    "rss-parser": "^3.7.3",
    "stripe": "^6.36.0",
    "sweetalert2": "^7.33.1",
    "underscore": "^1.9.1",
    "universal-tilt.js": "^1.2.5",
    "uuid": "^3.3.3",
    "vue": "^2.6.10",
    "vue-3d-model": "^1.2.2",
    "vue-carousel": "^0.8.1",
    "vue-chartjs": "^3.5.0",
    "vue-chartjs-typescript": "^3.3.3",
    "vue-error-page": "^1.1.7",
    "vue-google-adsense": "^1.8.0",
    "vue-grid-layout": "^2.3.7",
    "vue-meta": "^1.6.0",
    "vue-morris": "0.0.13",
    "vue-router": "^3.1.3",
    "vue-script2": "^2.1.0",
    "vue-session": "^1.0.0",
    "vue-youtube-embed": "^2.2.2",
    "vue2-editor": "^2.10.2",
    "vue2-frappe": "^1.0.29",
    "vuedraggable": "^2.23.2",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.1",
    "vuex-persistedstate": "^2.7.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.46",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-plugin-unit-mocha": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "chai": "^4.2.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.3.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.1",
    "ts-loader": "^4.5.0",
    "typescript": "^2.9.2",
    "url-loader": "^2.2.0",
    "v-chart-plugin": "^0.2.15",
    "vue-class-component": "^6.3.2",
    "vue-cli-plugin-quasar": "^0.1.7",
    "vue-mixin-decorator": "^1.2.0",
    "vue-property-decorator": "^6.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
